const Map<String, String> en_US = {
  // General
  'Weekdays/1': 'Monday',
  'Weekdays/2': 'Tuesday',
  'Weekdays/3': 'Wednesday',
  'Weekdays/4': 'Thursday',
  'Weekdays/5': 'Friday',
  'Weekdays/6': 'Saturday',
  'Weekdays/7': 'Sunday',
  // Home Tabs
  'Home': 'Home',
  'Calendar': 'Calendar',
  'Campus': 'Campus',
  'Explore': 'Explore',
  'Me': 'Me',
  // Home
  'Home/Announcements': 'Announcements',
  'Home/Announcements/More': 'More',
  'Home/NextClass': 'Next Class',
  // Calendar
  'Calendar/Classes': 'Classes',
  'Calendar/Exams': 'Exams',
  'Calendar/Assignments': 'Assignments',
  'Calendar/Academic': 'Academic Calendar',
  'Calendar/ClassCard/Code': 'Course code',
  'Calendar/ClassCard/Credit': 'Credit',
  'Calendar/ClassCard/Time': 'Time',
  'Calendar/ClassCard/Room': 'Classroom',
  'Calendar/ClassCard/Lecturer': 'Lecturer',
  'Calendar/SignIn': 'Sign in',
  'Calendar/SignIn/Status': 'Attendence status',
  'Calendar/SignIn/Marked': 'Waiting...',
  'Calendar/SignIn/Finished': 'Success',
  'Calendar/SignIn/Failed': 'Failed',
  'Calendar/LastUpdate': 'Recent Update: ',
  // Campus
  // Academic Tools
  'Campus/AcademicTools': 'Academic Utilities',
  'Campus/AcademicTools/ExamResult/Title': 'Result Inquiry',
  'Campus/AcademicTools/ExamResult/ChooseSession':
      'Choose an academic session:',
  'Campus/AcademicTools/ExamResult/credits': 'credits',
  'Campus/AcademicTools/WolframEngine/Title': 'Wolfram Engine',
  'Campus/AcademicTools/WolframEngine/InputConstructor': 'Input Constructor',
  'Campus/AcademicTools/WolframEngine/InputConstructor/SearchAnything':
      'Search anything!',
  'Campus/AcademicTools/WolframEngine/InputConstructor/CommonlyUsed':
      'Commonly used: ',
  'Campus/AcademicTools/WolframEngine/InputConstructor/Choose': 'Choose',
  'Campus/AcademicTools/WolframEngine/InputConstructor/ClearAll': 'Clear all',
  'Campus/AcademicTools/WolframEngine/Result': 'Search Result',
  'Campus/AcademicTools/GeoGebra/Title': 'GeoGebra',
  'Campus/AcademicTools/GPACalculator/Title': 'GPA Calculator',
  'Campus/AcademicTools/VPN/Title': 'VPN',
  'Campus/AcademicTools/VPN/Warning':
      'The VPN access is limited for academic and research purposes only.',
  'Campus/AcademicTools/VPN/Connect': 'Connect',
  'Campus/AcademicTools/VPN/Disconnect': 'Disconnect',
  'Campus/AcademicTools/VPN/State/0': 'Disconnected',
  'Campus/AcademicTools/VPN/State/1': 'Connecting',
  'Campus/AcademicTools/VPN/State/2': 'Connected',
  'Campus/AcademicTools/VPN/State/3': 'Disconnecting',
  'Campus/AcademicTools/VPN/State/4': 'Error',
  'Campus/AcademicTools/ECR/Title': 'Course Registration',
  'Campus/AcademicTools/ECR/Warning':
      'You can register elective courses here. All information subject to AC website.',
  'Campus/AcademicTools/ECR/MaxCredit': 'Max Credit: ',
  'Campus/AcademicTools/ECR/StartTime': 'Start Time: ',
  'Campus/AcademicTools/ECR/EndTime': 'End Time: ',
  'Campus/AcademicTools/ECR/Form/CreditChosen': 'Credits Chosen: ',
  'Campus/AcademicTools/ECR/Form/Quota': 'Quota: ',
  'Campus/AcademicTools/ECR/Form/Selected': 'Registered Courses',
  'Campus/AcademicTools/ECR/Form/Unselected': 'Available Courses',
  'Campus/AcademicTools/ECR/Form/CancelWarning': 'Sure to cancel?',
  'Campus/AcademicTools/ECR/Form/Yes': 'Sure',
  'Campus/AcademicTools/ECR/Form/No': 'No',
  'Campus/AcademicTools/ECR/Form/Listening': 'Listening Course',
  'Campus/AcademicTools/ECR/Form/ListeningInfo':
      'Listening for this course. Your course will be registered automatically if available.',
  'Campus/AcademicTools/ECR/Form/Cancel': 'Cancel',
  // Campus Tools
  'Campus/Tools': 'Campus Utilities',
  'Campus/Tools/BusSchedule': 'Bus Schedule',
  'Campus/Tools/KliaExpress': 'KLIA Express',
  'Campus/Tools/Maintenance/MyRequests': 'My Complaints',
  'Campus/Tools/Maintenance/New/Title': 'Request Maintenance',
  'Campus/Tools/Maintenance/New/Description': 'Description',
  'Campus/Tools/Maintenance/New/Block': 'Block',
  'Campus/Tools/Maintenance/New/Wing': 'Wing',
  'Campus/Tools/Maintenance/New/Room': 'Room',
  'Campus/Tools/Maintenance/New/Usage': 'Usage',
  'Campus/Tools/Maintenance/New/Category': 'Category',
  'Campus/Tools/Maintenance/New/Contact': 'Contact Number',
  'Campus/Tools/Maintenance/New/Recurring': 'Recurring Problem',
  'Campus/Tools/Maintenance/New/FormatError': 'Format error',
  'Campus/Tools/Maintenance/New/AddPhoto': 'Add Photo',
  'Campus/Tools/Maintenance/New/DeletePhoto': 'Delete Photo',
  'Campus/Tools/Travelviser/NotRegistered':
      'User not registered yet\nPlease register using\nTravelvier Passenger',
  'Campus/Tools/Travelviser/DigitalPass': 'Digital Pass',
  'Campus/Tools/Travelviser/Booked': 'Booked',
  'Campus/Tools/Travelviser/Expired': 'Expired',
  'Campus/Tools/Travelviser/From': 'From: ',
  'Campus/Tools/Travelviser/To': 'To: ',
  'Campus/Tools/Travelviser/Boarded': 'Boarded',
  'Campus/Tools/Travelviser/New': 'Book New Tickets',
  'Campus/Tools/Travelviser/New/RoundTrip': 'Round Trip',
  'Campus/Tools/Travelviser/New/RoundTrip/Caption':
      'Book round trip if available',
  'Campus/Tools/Travelviser/New/RoundTrip/Error':
      'Failed to book a round trip.',
  'Campus/Tools/Travelviser/New/RoundTrip/Separately': 'Book separately',
  'Campus/Tools/Travelviser/New/SelectShift': 'Select Shift',
  'Campus/Tools/Travelviser/New/InvalidTime':
      'You can only book tickets for this week.',
  // Explore
  'XiA/Hint': 'May I help you?',
  'XiA/Intro': "Hi, I'm XiA. Your assistant.",
  'lostandfound': 'Lost and Found',
  'lostandfound/location': 'Location : ',
  'lostandfound/things': 'Things : ',
  'lostandfound/lost': 'Lost',
  'lostandfound/found': 'Found',
  'lostandfound/details': 'Details',
  'lostandfound/description': 'Description',
  'lostandfound/time': 'Time : ',
  'lostandfound/hour': ' Hour(s)',
  'lostandfound/day': ' Day(s)',
  'lostandfound/delete': 'Delete',
  'lostandfound/create': 'Create new L&F card',
  'lostandfound/create/lostorfound': 'Lost or Found ?',
  'lostandfound/create/brieflocation': 'Brief Location',
  'lostandfound/create/things': 'Things',
  'lostandfound/create/time': 'Time',
  'lostandfound/create/location': 'Detail Location',
  'lostandfound/create/detail': 'Details',
  'FleaMarket': 'Flea Market',
  'FleaMarket/New': 'New',
  'FleaMarket/Edit': 'Edit',
  'FleaMarket/Edit/Finish': 'Finish',
  'FleaMarket/Edit/Name': 'Title',
  'FleaMarket/Edit/Description': 'Description',
  'FleaMarket/Edit/Pictures': 'Pictures',
  'FleaMarket/Edit/Pictures/Add': 'Add pictures',
  'FleaMarket/Edit/Pictures/EmptyError': 'Upload at least 1 picture',
  'FleaMarket/Edit/Price': 'Price',
  'FleaMarket/Edit/Price/Value': 'Fixed Price',
  'FleaMarket/Edit/Error': 'Format error. Pls check.',
  'FleaMarket/Edit/MustFill': '*',
  'FleaMarket/Details': 'Details',
  'FleaMarket/Details/Comments': 'Messages',
  'FleaMarket/Details/Comments/Add': 'New',
  'FleaMarket/Details/Comments/Caption': 'Leave a message',
  // Settings
  'Settings': 'Settings',
  'Settings/SignOut': 'Sign out',
  'Settings/ChangeProfile': 'Edit Profile',
  'Settings/ChangeProfile/Caption':
      'You can edit part of your profile here. User avatar can be edit in Gravatar.',
  'Settings/ChangeProfile/DisplayName': 'Display Name',
  'Settings/DeveloperOptions': 'Developer Options',
  'Settings/DeveloperOptions/Warning':
      'Warning: These functions are for developers and testers only and may cause operational errors or data loss.',
  'Settings/DeveloperOptions/EnFuncsUnderDev':
      'Enable Functions under Development',
  'Settings/DeveloperOptions/EnFuncsUnderDev/Caption':
      'These functions are still under development and are highly unstable',
  'Settings/DeveloperOptions/MyPushToken': 'My Notification Token',
  'Settings/DeveloperOptions/MyPushToken/Caption':
      'Press to copy my notification token',
  // Me
  'Me/Header/Welcome': 'Hello,',
  // Tools
  'Tools/EPayment': 'E-Payment',
  'Tools/EPayment/NeedLogin': 'Login your E-Payment account',
  'Tools/EPayment/EPaymentPassword': 'E-Payment password',
  'Tools/EPayment/Status': 'Status: ',
  'Tools/EPayment/Paid': 'Paid',
  'Tools/EPayment/Unpaid': 'Unpaid',
  'Tools/RoomReservation': 'Room Reservation',
  'Tools/Emgs': 'VISA Status',
  'Tools/Emgs/No': 'NO.',
  'Tools/Emgs/Type': 'Type',
  'Tools/Emgs/History': 'Progress History',
  'Tools/Emergency': 'Emergency',
  'Tools/Emergency/Caption':
      'Use these functions only during emergencies.\nUseage otherwise is illegal.',
  'Tools/Emergency/XMUMSecurityHotline': 'XMUM Security Hotline',
  'Tools/Emergency/EmergencyContactAfterOfficeHour':
      'Emergency Contacts (After office hour)',
  'Tools/Emergency/PoliceSergeantSafie': 'Police Sergeant Safie',
  'Tools/Emergency/PoliceSergeantSafie/Caption': 'Salak Tinggi Road Patrol',
  'Tools/Emergency/LCorporalFadil': 'L.Corporal Fadil',
  'Tools/Emergency/LCorporalFadil/Caption': 'Salak Tinggi Police Station',
  'Tools/Emergency/Police': 'Police',
  'Tools/Emergency/FireAlarm': 'Fire Police',
  // About
  'About': 'About',
  'About/Caption': 'XMUX is a powerful app for everyone in XMUM.',
  'About/Feedback': 'Feedback',
  'About/ContactUs/Detail':
      'Contact us if you have any questions or suggestions:\n Email: x@xdea.xyz   QQ Group: 585779547',
  'About/EMailUs': 'Email us',
  'About/JoinQQGroup': 'Join QQ Group',
};
