const Map<String, String> en_US = const {
  //General
  "Weekdays/1": "Monday",
  "Weekdays/2": "Tuesday",
  "Weekdays/3": "Wednesday",
  "Weekdays/4": "Thursday",
  "Weekdays/5": "Friday",
  "Weekdays/6": "Saturday",
  "Weekdays/7": "Sunday",
  //HomePage
  'Messages': 'Messages',
  'Calendar': 'Calendar',
  'Academic': 'Academic',
  'Explore': 'Explore',
  'Me': 'Me',
  //Calendar
  'Calendar/Classes': 'Classes',
  'Calendar/Exams': 'Exams',
  'Calendar/Assignments': 'Assignments',
  'Calendar/CalendarImage': 'School Calendar',
  'Calendar/SignIn': 'Sign in',
  'Calendar/SignIn/Signing': 'Signing',
  'Calendar/SignIn/Finished': 'Successful',
  'Calendar/SignIn/Failed': 'Failed',
  'Calendar/LastUpdate': 'Last update: ',
  //Academic
  'Academic/WolframEngine/Title': 'Wolfram Engine',
  'Academic/WolframEngine/Caption':
      'Search anything by powerful Wolfram Engine',
  'Academic/WolframEngine/InputConstructor': 'Input Constructor',
  'Academic/WolframEngine/InputConstructor/SearchAnything': 'Search anything!',
  'Academic/WolframEngine/InputConstructor/CommonlyUsed': 'Commonly used: ',
  'Academic/WolframEngine/InputConstructor/Choose': 'Choose',
  'Academic/WolframEngine/InputConstructor/ClearAll': 'Clear all',
  'Academic/WolframEngine/Result': 'Search Result',
  'Academic/GPACalculator/Name': 'GPA Calculator',
  'Academic/GPACalculator/Caption': 'Calculate your GPA easily',
  //explore
  'lostandfound': 'Lost and Found',
  'lostandfound/location': 'Location : ',
  'lostandfound/things': 'Things : ',
  'lostandfound/lost': 'Lost',
  'lostandfound/found': 'Found',
  'lostandfound/details': 'Details',
  'lostandfound/description': 'Description',
  'lostandfound/time': 'Time : ',
  'lostandfound/hour': ' Hour(s)',
  'lostandfound/day': ' Day(s)',
  'lostandfound/delete': 'Delete',
  'lostandfound/create': 'Create new L&F card',
  'lostandfound/create/lostorfound': 'Lost or Found ?',
  'lostandfound/create/brieflocation': 'Brief Location',
  'lostandfound/create/things': 'Things',
  'lostandfound/create/time': 'Time',
  'lostandfound/create/location': 'Detail Location',
  'lostandfound/create/detail': 'Details',
  'roomreservation': 'Room reservation',
  //me
  'me': 'Me',
  'me/signout': 'Sign out',
  //drawer
  'header/welcome': 'Hello,',
  'e-payment': ' E-Payment',
  'e-payment/login': 'Login E-Payment',
  'e-payment/login/content':
      'Please go to settings and save your E-Payment Password.',
  'e-payment/login/go': 'Go Settings',
  'e-payment/status': 'Status : ',
  'e-payment/paid': 'Paid',
  'e-payment/unpaid': 'Unpaid',
  //about
};
