const Map<String, String> zh_CN = {
  // General
  'Weekdays/1': '周一',
  'Weekdays/2': '周二',
  'Weekdays/3': '周三',
  'Weekdays/4': '周四',
  'Weekdays/5': '周五',
  'Weekdays/6': '周六',
  'Weekdays/7': '周日',
  // HomePage
  'Home': '首页',
  'Calendar': '日程',
  'Academic': '学术',
  'Explore': '发现',
  'Me': '我',
  // Home
  'Home/Announcements': '通知与公告',
  'Home/Announcements/More': '更多',
  'Home/NextClass': '下一节课',
  // Calendar
  'Calendar/Classes': '课程',
  'Calendar/Exams': '考试',
  'Calendar/Assignments': '作业',
  'Calendar/CalendarImage': '校历',
  'Calendar/ClassCard/Code': '课程编号',
  'Calendar/ClassCard/Credit': '学分',
  'Calendar/ClassCard/Weeks': '上课星期',
  'Calendar/ClassCard/Time': '时间',
  'Calendar/ClassCard/Room': '教室',
  'Calendar/ClassCard/Lecturer': '讲师',
  'Calendar/SignIn': '签到',
  'Calendar/SignIn/Status': '考勤状态',
  'Calendar/SignIn/Signing': '登记成功',
  'Calendar/SignIn/Finished': '签到成功',
  'Calendar/SignIn/Failed': '签到失败',
  'Calendar/LastUpdate': '最近更新：',
  // Academic
  'Academic/Tools': '工具',
  'Academic/More': '更多',
  'Academic/Tools/ExamResult/Title': '成绩查询',
  'Academic/Tools/ExamResult/Caption': '查询您的考试成绩',
  'Academic/Tools/ExamResult/ChooseSession': '请选择一个学期：',
  'Academic/Tools/ExamResult/credits': '学分',
  'Academic/Tools/WolframEngine/Title': 'Wolfram 知识引擎',
  'Academic/Tools/WolframEngine/Caption': '利用强大的 Wolfram 引擎进行搜索',
  'Academic/Tools/WolframEngine/InputConstructor': '输入构造器',
  'Academic/Tools/WolframEngine/InputConstructor/SearchAnything': '搜你所想！',
  'Academic/Tools/WolframEngine/InputConstructor/CommonlyUsed': '常用函数： ',
  'Academic/Tools/WolframEngine/InputConstructor/Choose': '请选择',
  'Academic/Tools/WolframEngine/InputConstructor/ClearAll': '清零',
  'Academic/Tools/WolframEngine/Result': '搜索结果',
  'Academic/Tools/GeoGebra/Title': 'GeoGebra 动态数学',
  'Academic/Tools/GeoGebra/Caption': '使用 GeoGebra 进行数学解算和绘图',
  'Academic/Tools/GPACalculator/Title': 'GPA 计算器',
  'Academic/Tools/GPACalculator/Caption': '轻松计算平均学分绩点',
  'Academic/PublicTalks': '公共讲座',
  // Explore
  'XiA/Hint': '请问有什么可以帮助您？',
  'XiA/Intro': '你好，我是小夏。有什么可以帮您？',
  'Warning': '警告：这些功能尚在试验阶段，它们可能不太稳定，教室预定仅在连接校园网情况下可用。',
  'lostandfound': '失物招领',
  'lostandfound/location': '地点：',
  'lostandfound/things': '物件：',
  'lostandfound/lost': '遗失',
  'lostandfound/found': '拾到',
  'lostandfound/details': '失误招领详情',
  'lostandfound/description': '描述',
  'lostandfound/time': '时间：',
  'lostandfound/hour': ' 小时',
  'lostandfound/day': ' 天',
  'lostandfound/delete': '删除',
  'lostandfound/create': '创建新的失物招领卡片',
  'lostandfound/create/lostorfound': '拾到/遗失？',
  'lostandfound/create/brieflocation': '大致地点',
  'lostandfound/create/things': '物件',
  'lostandfound/create/time': '时间',
  'lostandfound/create/location': '详细地点',
  'lostandfound/create/detail': '详情',
  'FleaMarket': '闲鱼',
  'FleaMarket/New': '发布',
  'FleaMarket/Edit': '编辑',
  'FleaMarket/Edit/Finish': '提交',
  'FleaMarket/Edit/Name': '标题',
  'FleaMarket/Edit/Description': '描述一下宝贝转手的原因',
  'FleaMarket/Edit/Pictures': '图片',
  'FleaMarket/Edit/Pictures/Add': '添加图片',
  'FleaMarket/Edit/Pictures/EmptyError': '您至少需要上传一张图片',
  'FleaMarket/Edit/Price': '价格',
  'FleaMarket/Edit/Price/Value': '一口价',
  'FleaMarket/Edit/Error': '格式错误，清检查',
  'FleaMarket/Edit/MustFill': '必填',
  'FleaMarket/Details': '商品详情',
  'FleaMarket/Details/Comments': '留言',
  'FleaMarket/Details/Comments/Add': '新留言',
  'FleaMarket/Details/Comments/Caption': '问些什么吧？',
  // Settings
  'Settings': '设置',
  'Settings/SignOut': '登出',
  'Settings/ChangeProfile': '更改个人资料',
  'Settings/ChangeProfile/Caption':
      '您可以在此更改您的部分个人信息，用户头像请在 Moodle 内修改，新的头像将在重新登陆后生效。',
  'Settings/ChangeProfile/DisplayName': '昵称',
  'Settings/DeveloperOptions': '开发者选项',
  'Settings/DeveloperOptions/Warning':
      '警告：这些选项仅供开发者及测试人员使用，它们可能会导致您的应用运行异常及数据的丢失或泄漏。',
  'Settings/DeveloperOptions/EnFuncsUnderDev': '启用正在开发中的功能',
  'Settings/DeveloperOptions/EnFuncsUnderDev/Caption': '这些功能尚在开发中且十分不稳定',
  'Settings/DeveloperOptions/Servers': '服务器',
  'Settings/DeveloperOptions/Servers/Caption': '选择为应用提供服务的服务器',
  // Me
  'Me/Header/Welcome': '您好，',
  // Tools
  'Tools/EPayment': '电子账单',
  'Tools/EPayment/NeedLogin': '需要绑定您的电子账单账户',
  'Tools/EPayment/EPaymentPassword': '电子账单账户密码',
  'Tools/EPayment/Status': '状态：',
  'Tools/EPayment/Paid': '已支付',
  'Tools/EPayment/Unpaid': '未支付',
  'Tools/RoomReservation': '教室预定',
  'Tools/Emergency': '紧急情况',
  'Tools/Emergency/Caption': '遭遇紧急情况时，您可以使用以下方式进行求助\n非紧急情况下使用将负法律责任',
  'Tools/Emergency/XMUMSecurityHotline': 'XMUM 安全热线',
  'Tools/Emergency/EmergencyContactAfterOfficeHour': '非工作时段紧急联系人',
  'Tools/Emergency/PoliceSergeantSafie': '警长 Safie',
  'Tools/Emergency/PoliceSergeantSafie/Caption': 'Salak Tinggi 道路巡逻',
  'Tools/Emergency/LCorporalFadil': 'L.Corporal Fadil',
  'Tools/Emergency/LCorporalFadil/Caption': 'Salak Tinggi 警察局',
  'Tools/Emergency/Police': '警察',
  'Tools/Emergency/FireAlarm': '火警',
  'Tools/Emergency/LostKey': '钥匙丢失热线',
  'Tools/Emergency/LostKey/Caption': '仅限 18:00-22:00',
  // About
  'About': '关于',
  'About/Caption': 'XMUX是为厦门大学马来西亚的所有人设计的强大应用',
  'About/Feedback': '反馈与建议',
  'About/ContactUs/Detail':
      '如有任何意见或建议，请与我们联系：\n 电子邮件: x@xdea.xyz   QQ群: 585779547',
  'About/EMailUs': '使用电子邮件联系',
  'About/JoinQQGroup': '加入QQ群',
};

const Map<String, String> zh_CN_login = {
  'SignInPage/ServiceDocs': '服务文档',
  'SignInPage/HelpDocs': '帮助文档',
  'SignInPage/CampusID': '校园ID',
  'SignInPage/Password': '密码',
  'SignInPage/Read': '登录即代表您同意我们的隐私政策和免责声明',
  'SignInPage/SignIn': '登录',
  'SignInPage/Error': '错误：',
  'SignInPage/FormatError': '格式不正确，请检查。',
};
