const Map<String, String> zh_CN = {
  // Home
  'Home/Announcements': '通知与公告',
  'Home/Announcements/More': '更多',
  'Home/NextClass': '下一节课',
  // Campus
  // Academic Tools
  'Campus/AcademicTools': '学术工具',
  'Campus/AcademicTools/ExamResult/Title': '成绩查询',
  'Campus/AcademicTools/ExamResult/ChooseSession': '请选择一个学期：',
  'Campus/AcademicTools/ExamResult/credits': '学分',
  'Campus/AcademicTools/WolframEngine/Title': 'Wolfram 知识引擎',
  'Campus/AcademicTools/WolframEngine/InputConstructor': '输入构造器',
  'Campus/AcademicTools/WolframEngine/InputConstructor/SearchAnything': '搜你所想！',
  'Campus/AcademicTools/WolframEngine/InputConstructor/CommonlyUsed': '常用函数： ',
  'Campus/AcademicTools/WolframEngine/InputConstructor/Choose': '请选择',
  'Campus/AcademicTools/WolframEngine/InputConstructor/ClearAll': '清零',
  'Campus/AcademicTools/WolframEngine/Result': '搜索结果',
  'Campus/AcademicTools/GeoGebra/Title': 'GeoGebra 动态数学',
  'Campus/AcademicTools/GPACalculator/Title': 'GPA 计算器',
  'Campus/AcademicTools/VPN/State/0': '已断开',
  'Campus/AcademicTools/VPN/State/1': '正在连接',
  'Campus/AcademicTools/VPN/State/2': '已连接',
  'Campus/AcademicTools/VPN/State/3': '正在断开连接',
  'Campus/AcademicTools/VPN/State/4': '异常',
  'Campus/AcademicTools/ECR/Title': '课程注册',
  'Campus/AcademicTools/ECR/Warning': '您可以在此注册您的选修课程，一切信息以 AC 网站为准。',
  'Campus/AcademicTools/ECR/MaxCredit': '最大学分：',
  'Campus/AcademicTools/ECR/StartTime': '开始时间：',
  'Campus/AcademicTools/ECR/EndTime': '结束时间：',
  'Campus/AcademicTools/ECR/Form/CreditChosen': '已注册学分：',
  'Campus/AcademicTools/ECR/Form/Quota': '人数：',
  'Campus/AcademicTools/ECR/Form/Selected': '已注册的课程',
  'Campus/AcademicTools/ECR/Form/Unselected': '可注册的课程',
  'Campus/AcademicTools/ECR/Form/CancelWarning': '确认取消这门课程？',
  'Campus/AcademicTools/ECR/Form/Yes': '是的',
  'Campus/AcademicTools/ECR/Form/No': '手滑了',
  'Campus/AcademicTools/ECR/Form/Listening': '正在监听课程',
  'Campus/AcademicTools/ECR/Form/ListeningInfo': '正在刷新您的课程，并在可用时自动注册。',
  'Campus/AcademicTools/ECR/Form/Cancel': '取消',
  // Campus Tools
  'Campus/Tools': '校园工具',
  'Campus/Tools/BusSchedule': '巴士时刻表',
  'Campus/Tools/KliaExpress': '机场快线',
  'Campus/Tools/Maintenance': '维修服务',
  'Campus/Tools/Maintenance/MyRequests': '报修记录',
  'Campus/Tools/Maintenance/New/Title': '报修',
  'Campus/Tools/Maintenance/New/Description': '描述',
  'Campus/Tools/Maintenance/New/Block': '区域',
  'Campus/Tools/Maintenance/New/Wing': '片区号',
  'Campus/Tools/Maintenance/New/Room': '房间号',
  'Campus/Tools/Maintenance/New/Usage': '用途',
  'Campus/Tools/Maintenance/New/Category': '报修类别',
  'Campus/Tools/Maintenance/New/Contact': '联系电话',
  'Campus/Tools/Maintenance/New/Recurring': '重复出现的问题',
  'Campus/Tools/Maintenance/New/FormatError': '格式错误，请检查',
  'Campus/Tools/Maintenance/New/AddPhoto': '添加照片',
  'Campus/Tools/Maintenance/New/DeletePhoto': '删除照片',
  'Campus/Tools/Travelviser/NotRegistered':
      '用户未注册\n请先使用 Travelvier Passenger\n注册并完成邮箱验证',
  'Campus/Tools/Travelviser/DigitalPass': '电子通行证',
  'Campus/Tools/Travelviser/Booked': '已预定',
  'Campus/Tools/Travelviser/Expired': '已过期',
  'Campus/Tools/Travelviser/From': '出发地：',
  'Campus/Tools/Travelviser/To': '目的地：',
  'Campus/Tools/Travelviser/Boarded': '已上车',
  'Campus/Tools/Travelviser/New': '预定车票',
  'Campus/Tools/Travelviser/New/RoundTrip': '往返',
  'Campus/Tools/Travelviser/New/RoundTrip/Caption': '尝试同时预定往返车票',
  'Campus/Tools/Travelviser/New/RoundTrip/Error': '预定往返车票失败',
  'Campus/Tools/Travelviser/New/RoundTrip/Separately': '尝试单程',
  'Campus/Tools/Travelviser/New/SelectShift': '选择班次',
  'Campus/Tools/Travelviser/New/InvalidTime': '您只能在发车日前预定本周的车票',
  // Explore
  'XiA/Hint': '请问有什么可以帮助您？',
  'XiA/Intro': '你好，我是小夏。有什么可以帮您？',
  'lostandfound': '失物招领',
  'lostandfound/location': '地点：',
  'lostandfound/things': '物件：',
  'lostandfound/lost': '遗失',
  'lostandfound/found': '拾到',
  'lostandfound/details': '失误招领详情',
  'lostandfound/description': '描述',
  'lostandfound/time': '时间：',
  'lostandfound/hour': ' 小时',
  'lostandfound/day': ' 天',
  'lostandfound/delete': '删除',
  'lostandfound/create': '创建新的失物招领卡片',
  'lostandfound/create/lostorfound': '拾到/遗失？',
  'lostandfound/create/brieflocation': '大致地点',
  'lostandfound/create/things': '物件',
  'lostandfound/create/time': '时间',
  'lostandfound/create/location': '详细地点',
  'lostandfound/create/detail': '详情',
  'FleaMarket': '闲鱼',
  'FleaMarket/New': '发布',
  'FleaMarket/Edit': '编辑',
  'FleaMarket/Edit/Finish': '提交',
  'FleaMarket/Edit/Name': '标题',
  'FleaMarket/Edit/Description': '描述一下宝贝转手的原因',
  'FleaMarket/Edit/Pictures': '图片',
  'FleaMarket/Edit/Pictures/Add': '添加图片',
  'FleaMarket/Edit/Pictures/EmptyError': '您至少需要上传一张图片',
  'FleaMarket/Edit/Price': '价格',
  'FleaMarket/Edit/Price/Value': '一口价',
  'FleaMarket/Edit/Error': '格式错误，清检查',
  'FleaMarket/Edit/MustFill': '必填',
  'FleaMarket/Details': '商品详情',
  'FleaMarket/Details/Comments': '留言',
  'FleaMarket/Details/Comments/Add': '新留言',
  'FleaMarket/Details/Comments/Caption': '问些什么吧？',
  // Settings
  'Settings/ChangeProfile/Caption': '您可以在此更改您的部分个人信息，用户头像请在 Gravatar 内修改。',
  'Settings/ChangeProfile/DisplayName': '昵称',
  // Me
  'Me/Header/Welcome': '您好，',
  // Tools
  'Tools/EPayment': '电子账单',
  'Tools/EPayment/NeedLogin': '需要绑定您的电子账单账户',
  'Tools/EPayment/EPaymentPassword': '电子账单账户密码',
  'Tools/EPayment/Status': '状态：',
  'Tools/EPayment/Paid': '已支付',
  'Tools/EPayment/Unpaid': '未支付',
  'Tools/RoomReservation': '教室预定',
  'Tools/Emgs': '签证状态',
  'Tools/Emgs/No': '编号',
  'Tools/Emgs/Type': '类型',
  'Tools/Emgs/History': '申请记录',
  'Tools/Emergency': '紧急情况',
  'Tools/Emergency/Caption': '遭遇紧急情况时，您可以使用以下方式进行求助\n非紧急情况下使用将负法律责任',
  'Tools/Emergency/XMUMSecurityHotline': 'XMUM 安全热线',
  'Tools/Emergency/EmergencyContactAfterOfficeHour': '非工作时段紧急联系人',
  'Tools/Emergency/PoliceSergeantSafie': '警长 Safie',
  'Tools/Emergency/PoliceSergeantSafie/Caption': 'Salak Tinggi 道路巡逻',
  'Tools/Emergency/LCorporalFadil': 'L.Corporal Fadil',
  'Tools/Emergency/LCorporalFadil/Caption': 'Salak Tinggi 警察局',
  'Tools/Emergency/Police': '警察',
  'Tools/Emergency/FireAlarm': '火警',
  // About
  'About': '关于',
  'About/Caption': 'XMUX是为厦门大学马来西亚分校设计的强大应用',
  'About/Feedback': '反馈与建议',
  'About/ContactUs/Detail':
      '如有任何意见或建议，请与我们联系：\n 电子邮件: x@xdea.xyz   QQ群: 585779547',
  'About/EMailUs': '使用电子邮件联系',
  'About/JoinQQGroup': '加入QQ群',
};
